<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="hangman.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
</head>
<body class="classBody">
    <!--Header-->
    <div class="header">
        <h1 id="wordHangman">Hangman</h1>   
        <h2 class="mb-5">Please Enter Letter</h2>     
    </div>
    <!--Header-->

    <!--content-->
    <form name="formGame">     
    <center>
        <div class="container">
            <div class="row">
              <div class="col-sm">
                <h5>Kata</h5>
              </div>
              <div class="col-sm">
                <input type="text" name="harusDitebak" onfocus="menjauh()" class="form-control">
              </div>
            </div>
            <div class="row">
                <div class="col-sm">
                  <h5>Tebakan sejauh ini</h5>
                </div>
                <div class="col-sm">
                    <input type="text" name="udahNebak" onfocus="menjauh()" class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="col-sm">
                  <h5>Clue</h5>
                </div>
                <div class="col-sm">
                    <input type="text" name="clue" onfocus="menjauh()" class="form-control">
                </div>
              </div>
          </div>
    </center>

    
    <div class="myButton">
        <div class="buttons">
            <input type="button" value=" A " onclick="tebak('A')" class="btn btn-secondary">
            <input type="button" value=" B " onclick="tebak('B')" class="btn btn-secondary">
            <input type="button" value=" C " onclick="tebak('C')" class="btn btn-secondary">
            <input type="button" value=" D " onclick="tebak('D')" class="btn btn-secondary">
            <input type="button" value=" E " onclick="tebak('E')" class="btn btn-secondary">
            <input type="button" value=" F " onclick="tebak('F')" class="btn btn-secondary">
            <input type="button" value=" G " onclick="tebak('G')" class="btn btn-secondary">
            <input type="button" value=" H " onclick="tebak('H')" class="btn btn-secondary">
            <input type="button" value=" I " onclick="tebak('I')" class="btn btn-secondary">
            <input type="button" value=" J " onclick="tebak('J')" class="btn btn-secondary">
            <input type="button" value=" K " onclick="tebak('K')" class="btn btn-secondary">
            <input type="button" value=" L " onclick="tebak('L')" class="btn btn-secondary">
            <input type="button" value=" M " onclick="tebak('M')" class="btn btn-secondary">
            <input type="button" value=" N " onclick="tebak('N')" class="btn btn-secondary">
            <input type="button" value=" O " onclick="tebak('O')" class="btn btn-secondary">
            <input type="button" value=" P " onclick="tebak('P')" class="btn btn-secondary">
        </div>
        <div class="buttons">
            <input type="button" value=" Q " onclick="tebak('Q')" class="btn btn-secondary">
            <input type="button" value=" R " onclick="tebak('R')" class="btn btn-secondary">
            <input type="button" value=" S " onclick="tebak('S')" class="btn btn-secondary">
            <input type="button" value=" T " onclick="tebak('T')" class="btn btn-secondary">
            <input type="button" value=" U " onclick="tebak('U')" class="btn btn-secondary">
            <input type="button" value=" V " onclick="tebak('V')" class="btn btn-secondary">
            <input type="button" value=" W " onclick="tebak('W')" class="btn btn-secondary">
            <input type="button" value=" X " onclick="tebak('X')" class="btn btn-secondary">
            <input type="button" value=" Y " onclick="tebak('Y')" class="btn btn-secondary">
            <input type="button" value=" Z " onclick="tebak('Z')" class="btn btn-secondary">
        </div>
            <div class="mt-5">
                <input type="button" value="Ulang Lagi" onclick="mulai()" class="btn btn-primary">
            </div>
            
        </form>
    </div>
    <!--content-->
</body>
<script>
    // pilihanTebakan = new Array("JERUK","NANAS","PEPAYA","APEL","MANGGA")
    pilihanTebakan = [["JERUK","BUAH"],["NANAS","BUAH"],["PEPAYA","BUAH"],["APEL","BUAH"],["MANGGA","BUAH"],
    ["MOBIL","KENDARAAN"],["MOTOR","KENDARAAN"],["PESAWAT","KENDARAAN"],["SEPEDA","KENDARAAN"],
    ["BAJU","PAKAIAN"],["KEMEJA","PAKAIAN"],["CELANA","PAKAIAN"]]
    mulai()
   function mulai(){
        tebakan  = 0; // udah berapa kali nebak
        menebak = " ";// string kosong
        lengths = pilihanTebakan.length
        idx = pilihanTebakan[Math.round(lengths*Math.random())]
        yangHarusDitebak = idx[0]; // string dr pilihan yg diatas
        document.formGame.clue.value = idx[1]
        tampilkanHarusDitebak()
        tampilkanSudahDitebak()
   }
   function menjauh() {
     document.formGame.elements[3].focus()
     alert("Gaboleh Pencet2 disini bro!")
    }

    function tampilkanHarusDitebak(){
        pola = ""
        for( let i=0;i < yangHarusDitebak.length; i++) {
            if(menebak.indexOf(yangHarusDitebak.charAt(i)) != -1)//kalo index dari huruf per-iterasi tidak sama dengan -1
            pola += (yangHarusDitebak.charAt(i)+" ")//polanya akan ditambah huruf per iterasi
            else pola += "_ " // jika engga maka akan print _
        }
        document.formGame.harusDitebak.value = pola
    }
    function tampilkanSudahDitebak(){
        document.formGame.udahNebak.value = menebak //tulis di input name udahNebak dgn value menebak(huruf yg udh ditebak)
    }
    function tebakanSalah(s){ // jika salah masuk ke fungsi ini,kalo bener ditulis
        if(yangHarusDitebak.indexOf(s) == -1) return true
     return false
    }
    function menang(){
     for(i=0;i<yangHarusDitebak.length;++i) { //index of nyari ada di index ke berapa 
        if(menebak.indexOf(yangHarusDitebak.charAt(i)) == -1) return false //klo huruf index ke i == -1 return false
     }
     return true // kalo engga return true
    }

    function tebak(s){
     if(menebak.indexOf(s) == -1) menebak = s + menebak 
     if(tebakanSalah(s))  tebakan++ // udah berapa kali nebak = tebakan
     tampilkanHarusDitebak()
     tampilkanSudahDitebak()
     if(tebakan >= 5){ // kalo udah lebih dari 5 kali nebak maka 
        var sadAudio = new Audio('sadAudio.mp3');
        sadAudio.play()
     swal("Kalah euy kata yang dimaksud: "+ yangHarusDitebak+".")
      mulai()
     }
     if(menang()) {
        var audio = new Audio('audio.mp3');
        audio.play();
        swal("Selamat Anda Menang");
      mulai()
     }
    }
</script>
</html>